<!DOCTYPE HTML>
<HTML>
<HEAD>
<meta charset="utf-8">

<title>Harta cerului</title>

<link href="https://fonts.googleapis.com/css?family=Indie+Flower&display=swap" 
rel="stylesheet"> <!--link pt google fonts-->

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style.css" >
<link rel="shortcut icon" type="png" href="constellation.png">
<link rel="shortcut icon" type="png" href="index.html">

<link rel="stylesheet" href="style.css" >

<link rel="stylesheet"
href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>

.header {
  padding: 10px;
  text-align: center;
  background: #d5855d;
  color: white;
  font-size: 20px;
}
.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: #d5855d;
}
<!--image-->
.container {
  position: relative;
}

.text-block {
  position: absolute;
  bottom: 20px;
  right: 20px;
  background-color: black;
  color: white;
  padding-left: 20px;
  padding-right: 480px;
  opacity:0.6;
}
</style>
</HEAD>

<BODY text="white">
<!--header--> 
<div class="header">
<p1 class="dotted">Harta</p1><br>
<h1><b>Tot ce trebuie sa stii despre harta cerului</b></h1>

</div>

</header>
<!--pana aici-->

<IMG SRC="images/pngwave.png" ALT="cons" class="my_img" WIDTH=80 HEIGHT=60>

<!--meniu-->
<div class="navbar">
  <a href="index.html">Acasa</a>
  <a href="curiozitati.html">Curiozitati</a>
  <div class="dropdown">
    <button class="dropbtn">Constelatii 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="tipuri_const.html">Tipuri</a>
      <a href="imp_in_zodiac.html">Importanta in zodiac</a>
      <a href="legende.html">Legendele zodiilor</a>
    </div>
  </div>
<div class="dropdown">
    <button class="dropbtn">Diverse
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
		<a href="stele.html">Stele</a>
      <a href="astronomi-renumiti.html">Astronomi renumiti</a>
      <a href="orientare.html">Orientare pe bolta cereasca</a>
      <a href="harta.html">Harta cerului</a>
	  <a href="astro.html">Detalii astronomice</a>
    </div> 

</div>
<a href="quiz.html">Quiz</a>
<a href="galerie.html">Galerie</a>
</div>	
<!--/meniu-->
<br><br><br>
<p>Harta cerului este o hartă folosită pentru a determina pozițiile corpurilor cerești. Astronomii folosesc un sistem de coordonate care sunt utilizate pentru a identifica și localiza corpuri cerești precum stele, constelații și galaxii. Ele au fost folosite din vechime pentru navigație. O hartă a cerului se deosebește de un catalog astronomic care este o listă de corpuri astronomice grupate pentru un anumit scop. O planisferă este un tip de hartă a cerului.</p>
<center>
<div class="container">
 <img src="images/sec17.jpg" alt="17" style="width:40%">
  <div class="text-block">
    <p>O hartă a cerului din secolul 17, de cartograful olandez Frederik de Wit</p>
  </div>
</div>
</center>

<center><h2>ISTORIE</h2></center>
<h3>Preistorie</h3>
<p>Cea mai veche hartă a cerului descoperită până în prezent este o gravură pe un colț de fildeș descoperit în Germania la 1979. Acest artifact este vechi de 32.500 ani si are o îngravare care seamănă cu constelația Orion.[1] Un desen pe peretele peșterii Lascaux din Franța conține o reprezentare a roiului de stele Cloșca cu puii (Pleiadele). Cercetătorul Michael A. Rappenglueck a sugerat că un desen din aceeași peșteră poate reprezenta triunghiul de vară (combinația de stele Vega, Deneb, Altair).[2]Un alt desen stelar, creat cu peste 21.000 de ani în urmă, a fost găsit la grota La Tête du Lion. Animalul din acest desen poate reprezenta constelația Taurului împreună cu Cloșca cu puii deasupra.[3]</p>
<h3>Antichitate</h3>
<p>Atlasul Farnese este o statuie romană reprezentînd titanul Atlas ținând bolta cerească pe umeri. Este cea mai veche repezentare existentă a constelațiilor antice grecești. Din cauza mișcării de precesie, pozițiile constelațiilor se schimbă încet de-a lungul timpului. Prin compararea pozițiilor celor 41 constelații se poate determina momentul când au fost făcute observațiile inițiale. Pe baza acestor informații s-a determinat ca acele contelații au fost observate la anul 55 BC. S-a demonstrat că a fost folosit catalogul astronomul grec Hipparchus.[4]
Un alt exemplu de reprezentare a cerului îl reprezintă zodiacul egiptean Dendera, creat în jurul anului 50 BC. Este vorba de un basorelief sculptat pe tavanul templului Dendera. Este o planisferă reprezentând grafic zodiacul. Însă nu sunt reprezentate stele individuale. [5]
Cea mai veche reprezentare a cerului din China este o cutie de pe la 430 BC, deși nu conține reprezentarea stelelor individuale. Cel mai vechi manuscris existent cu hărți ale cerului a fost descoperit la peștera Mogao, pe Drumul mătăsii. Este un manuscris de 210cm lungime și 24,4 cm lățime înfățișând cerul între 40° nord și 40° sud pe 12 pagini, plus a 13-a pagină cu reprezentarea cerului circumpolar. Sunt desenate un total de 1.345 stele împărțite în 257 grupuri. Data manuscrisului e estimată în jurul anilor 705 BC - 10 AD. [6][7][8]
Harta cerului realizată de astronomul chinez Su Song (1020–1101).
În timpul dinastiei Song, astronomul chinez Su Song a scris o carte intitulată Xin Yixiang Fa Yao, care conține cinci hărți cu 1464 de stele, la anul 1092. În 1193, astronomul Huang Shang a făcut o planisferă împreună cu un text explicativ. A fost gravată în piatră la 1247, și această hartă există în continuare în templul Wen Miao din Suzhou.</p>

<center>
 <img src="images/planisfera.jpg" alt="17" style="width:30%">
 <p>Harta cerului realizată de astronomul chinez Su Song</p>
</center>


<h3>Evl mediu</h3>
<p>În civilizația occidentală, primele hărți ale cerului realizate cu precizie au fost cel mai probabil, ilustrațiile produse de astronomul persan Abd Al-Rahman Al-Sufi în lucrările sale de la 964 intitulate Cartea stelelor fixe. Această carte a fost o actualizare a părților VII.5 și VIII.1 ale catalogului Almageste de Ptolemeu (din secolul al II-lea). Cartea lui Al-Sufi conținea ilustrații ale constelațiilor și ale stelelor mai strălucitoare ca puncte luminoase. Cartea originală nu a supraviețuit, dar o copie de la aproximativ 1009 este păstrată la Universitatea Oxford. [6][7]

<center>
 <img src="images/song.jpg" alt="17" style="width:30%">
</center>


Poate cea mai veche hartă a cerului europeana a fost un manuscris intitulat De Composicione Spere Solide. A fost probabil produs la Vienna, Austria la 1440 și conținea două părți reprezentând constelațiile emisferei nordice și eliptica. Probabil a servit drept prototip pentru cea mai veche hartă europeană tipărită, un set de protrete produse la 1515 de Albrecht Dürer în Nuremberg, Germania.</p>
<h3>Epoca marilor desoperiri</h3>
<p>În timpul erei marilor descoperiri geografice, ca urmare a expedițiilor in emisfera sudică au fost observate și adăugate noi constelații. Probabil cele mai multe provin din înregistrările a doi marinari olandezi, Pieter Dirkszoon Keyser și Frederick de Houtman, care au călătorit împreună în Indiile de est olandeze la 1595. Munca lor a dus la producerea la 1601 a globului lui Jodocus Hondius, care a adăugat 12 noi constelații sudice. Mai multe astfel de hărți au fost produse, inclusiv Uranometria de Johann Bayer la 1603.[10] Acesta a fost primul atlas care conținea ambele emisfere și a introdus sistemul Bayer de identificare a stelelor mai strălucitoare folosind alfabetul grecesc. Uranometria conținea 48 de hărți ale constelațiilor lui Ptolemeu, o hartă cu constelațiile sudice și două hărți ale ambelor emisfere folosind proiecția polară stereografică.[11]

Johannes Hevelius a publicat atlasul stelar Firmamentum Sobiescianum sive Uranographia, în 1690. Acest atlas conținea 56 de hărți mari, pe două pagini fiecare și a îmbunătățit acuratețea reprezentării pozițiilor stelelor sudice.Autorul a introdus 11 noi constelații: Scutul, Lacerta, Câinii de vânatoare etc.)</p>
<!--newspapper-->
<br><br>
<div id="myDIV"><font color="white">Abonati-va pentru stiri si informatii utile!</font></div>
<form id="myform">
  <p><font color="white">Introduceti adresa de email:<br>
  <input id="emailfield" type="text" name="T1" size="30" />
  <input type="button" value="Ok" name="B1" onClick="parent.emailwindow.hide()" /></font></p>
</form>

<div class="wrap">
   <div class="search">
      <input type="text" class="searchTerm" placeholder="Cautare">
      <button type="submit" class="searchButton">
        <i class="fa fa-search"></i>
     </button>
   </div>
</div>
<!--mydiv pt abonare la news si cautare-->
<!--
<script type="text/javascript" 
src="http://widgets.joeswebtools.com/moon-phases/javascript.php">
</script>-->
</BODY>
</HTML>